<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Forge.Security.Jwt.Client" Version="1.2.3" />
		<PackageReference Include="Forge.Security.Jwt.Client.Storage.Browser" Version="1.2.3" />
		<PackageReference Include="Forge.Security.Jwt.Shared" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.541" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Forge.Yoda.Shared.Models\Forge.Yoda.Shared.Models.csproj" />
		<ProjectReference Include="..\Forge.Yoda.Shared.ServiceImpls\Forge.Yoda.Shared.ServiceImpls.csproj" />
		<ProjectReference Include="..\Forge.Yoda.Shared.ServiceInterfaces\Forge.Yoda.Shared.ServiceInterfaces.csproj" />
		<ProjectReference Include="..\Forge.Yoda.Shared.UI\Forge.Yoda.Shared.UI.csproj" />
	</ItemGroup>

	<!--ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup-->

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="call copy_wwwroot.bat Forge.Yoda.Apps.WPF blazor.webview.js true false" />
	</Target>

</Project>
