<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Forge.Security.Jwt.Client" Version="1.2.3" />
		<PackageReference Include="Forge.Security.Jwt.Client.Storage.Browser" Version="1.2.3" />
		<PackageReference Include="Forge.Security.Jwt.Shared" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.541" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Forge.Yoda.Shared.Models\Forge.Yoda.Shared.Models.csproj" />
		<ProjectReference Include="..\Forge.Yoda.Shared.ServiceImpls\Forge.Yoda.Shared.ServiceImpls.csproj" />
		<ProjectReference Include="..\Forge.Yoda.Shared.ServiceInterfaces\Forge.Yoda.Shared.ServiceInterfaces.csproj" />
		<ProjectReference Include="..\Forge.Yoda.Shared.UI\Forge.Yoda.Shared.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--Reference Include="Forge.Security.Jwt.Client">
			<HintPath>..\Forge.Yoda.Externals\Forge.Security.Jwt.Client.dll</HintPath>
		</Reference>
		<Reference Include="Forge.Security.Jwt.Client.Storage.Browser">
		  <HintPath>..\Forge.Yoda.Externals\Forge.Security.Jwt.Client.Storage.Browser.dll</HintPath>
		</Reference>
		<Reference Include="Forge.Security.Jwt.Shared">
		  <HintPath>..\Forge.Yoda.Externals\Forge.Security.Jwt.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Forge.Wasm.BrowserStorages">
		  <HintPath>..\Forge.Yoda.Externals\Forge.Wasm.BrowserStorages.dll</HintPath>
		</Reference-->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="call copy_wwwroot.bat Forge.Yoda.Apps.WinForms blazor.webview.js true false" />
	</Target>

</Project>